[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 1786 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                               1.01 kB │ gzip:   0.41 kB
dist/assets/utils-1oWo33m3.css                0.91 kB │ gzip:   0.41 kB
dist/assets/index-CRIiuVw8.css                2.38 kB │ gzip:   0.91 kB
dist/assets/vue-vendor-kXuMhwFh.css           9.64 kB │ gzip:   2.21 kB
dist/assets/element-plus-DulDTgOu.css       351.62 kB │ gzip:  47.38 kB
dist/assets/CustomerFollowView-D7pHE7ui.js    0.06 kB │ gzip:   0.08 kB
dist/assets/CustomerListView-Bbfdj4qh.js      0.06 kB │ gzip:   0.08 kB
dist/assets/DashboardView-56nnwdbb.js         0.06 kB │ gzip:   0.08 kB
dist/assets/FactoryBillView-DleeMJya.js       0.06 kB │ gzip:   0.08 kB
dist/assets/FinanceView-B90U8XM4.js           0.06 kB │ gzip:   0.08 kB
dist/assets/LoginView-YrEVffQx.js             0.06 kB │ gzip:   0.08 kB
dist/assets/MainLayout-CiCHO1S4.js            0.06 kB │ gzip:   0.08 kB
dist/assets/MemberConsumeView-Bh061TFR.js     0.06 kB │ gzip:   0.08 kB
dist/assets/MemberLevelView-ByaqIxeJ.js       0.06 kB │ gzip:   0.08 kB
dist/assets/MemberListView-CfAxRDOq.js        0.06 kB │ gzip:   0.08 kB
dist/assets/MemberRechargeView-DYztervq.js    0.06 kB │ gzip:   0.08 kB
dist/assets/NotFoundView-C_CYw-Nu.js          0.06 kB │ gzip:   0.08 kB
dist/assets/OrderCreateView-xgy73GjB.js       0.06 kB │ gzip:   0.08 kB
dist/assets/OrderDetailView-CSNom_Qx.js       0.06 kB │ gzip:   0.08 kB
dist/assets/OrderListView-DEGrPVyy.js         0.06 kB │ gzip:   0.08 kB
dist/assets/QuickRecordView-CR3NzUYO.js       0.06 kB │ gzip:   0.08 kB
dist/assets/SettingsView-BCG3OZLN.js          0.06 kB │ gzip:   0.08 kB
dist/assets/rolldown-runtime-Dw2cE7zH.js      0.68 kB │ gzip:   0.41 kB
dist/assets/index-BB5-ht_t.js                 6.29 kB │ gzip:   2.41 kB
dist/assets/utils-8wKJw-zN.js                40.62 kB │ gzip:  15.99 kB
dist/assets/vue-vendor-CXgDmAdg.js           93.80 kB │ gzip:  29.57 kB
dist/assets/element-plus-DRsahG7t.js        565.59 kB │ gzip: 185.70 kB

[32m✓ built in 865ms[39m
