# ad-management-system-v2.2

./: .gitignore  README.md  audit-report-2026-05-06.md  docker-compose.yml  保留问题清单.md  修复完成报告.md  修复完成报告_全部.md
backend/: .env  Dockerfile  PasswordGenerator.java  README.md  build.bat  package-lock.json  package.json  pom.xml  start.bat
backend/database/: cleanup_duplicate_data.sql  fix_des_file_version.sql  fix_missing_columns.sql  init.sql  init_backup.sql  init_back（database）.sql  init_bill_detail_full.sql  init_clean.sql  patch_mat_category_status.sql  patch_mat_stock_log.sql  patch_permissions.sql  reset_customer_order.sql  upgrade_bill_detail_calc_mode.sql  upgrade_designer_commission.sql  upgrade_quote_v2.4.sql  upgrade_unique_indexes.sql
backend/sql/: add_bill_type.sql  add_material_edit_permission.sql  add_member_deduct_amount.sql  add_quick_record_item.sql  add_retail_customer_type.sql  backfill_order_payment_to_fin_record.sql  fix_sq_income_update_time.sql  fix_user_roles.sql  merge_member_to_customer.sql
backend/src/main/java/com/enterprise/ad/: AdSystemApplication.java
backend/src/main/java/com/enterprise/ad/common/: PageResult.java  Result.java  SysConstants.java
backend/src/main/java/com/enterprise/ad/common/annotation/: OperationLog.java
backend/src/main/java/com/enterprise/ad/common/aspect/: OperationLogAspect.java
backend/src/main/java/com/enterprise/ad/common/dto/: CommissionConfigRequest.java  MemberLevelRequest.java  PaymentRequest.java  QuoteStatusRequest.java  StatusRequest.java  StockOperationRequest.java
backend/src/main/java/com/enterprise/ad/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/enterprise/ad/common/util/: CsvExportUtil.java  DateUtil.java  OrderNoGenerator.java  WebUtil.java  WxMaUtil.java
backend/src/main/java/com/enterprise/ad/config/: AutoIdClearInterceptor.java  AutoMetaObjectHandler.java  CorsConfig.java  MybatisPlusConfig.java  PermissionPatchConfig.java  RateLimiterFilter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/enterprise/ad/module/auth/controller/: AuthController.java
backend/src/main/java/com/enterprise/ad/module/auth/dto/: LoginRequest.java  LoginResponse.java  WxBindRequest.java  WxLoginRequest.java
backend/src/main/java/com/enterprise/ad/module/auth/service/: AuthService.java
backend/src/main/java/com/enterprise/ad/module/customer/controller/: CustomerController.java  CustomerTagController.java
backend/src/main/java/com/enterprise/ad/module/customer/entity/: Customer.java  CustomerLevel.java  CustomerTag.java
backend/src/main/java/com/enterprise/ad/module/customer/mapper/: CustomerLevelMapper.java  CustomerMapper.java  CustomerTagMapper.java
backend/src/main/java/com/enterprise/ad/module/customer/service/: CustomerTagService.java
backend/src/main/java/com/enterprise/ad/module/dashboard/controller/: DashboardController.java
backend/src/main/java/com/enterprise/ad/module/design/controller/: DesignFileController.java
backend/src/main/java/com/enterprise/ad/module/design/entity/: DesignFile.java  FileVersion.java
backend/src/main/java/com/enterprise/ad/module/design/mapper/: DesignFileMapper.java  FileVersionMapper.java
backend/src/main/java/com/enterprise/ad/module/design/service/: DesignFileService.java  FileVersionService.java
backend/src/main/java/com/enterprise/ad/module/designer/controller/: DesignerCommissionController.java  DesignerController.java
backend/src/main/java/com/enterprise/ad/module/designer/entity/: DesignerCommissionConfig.java
backend/src/main/java/com/enterprise/ad/module/designer/mapper/: DesignerCommissionConfigMapper.java
backend/src/main/java/com/enterprise/ad/module/designer/service/: DesignerCommissionConfigService.java
backend/src/main/java/com/enterprise/ad/module/factory/controller/: FactoryController.java  FactorySalesmanController.java
backend/src/main/java/com/enterprise/ad/module/factory/dto/: CreateFactoryBillDTO.java  UpdateFactoryBillDTO.java
backend/src/main/java/com/enterprise/ad/module/factory/entity/: Factory.java  FactoryBill.java  FactoryBillDetail.java  FactorySalesman.java
backend/src/main/java/com/enterprise/ad/module/factory/mapper/: FactoryBillDetailMapper.java  FactoryBillMapper.java  FactoryMapper.java  FactorySalesmanMapper.java
backend/src/main/java/com/enterprise/ad/module/factory/service/: CustomerService.java  FactorySalesmanService.java
backend/src/main/java/com/enterprise/ad/module/finance/controller/: SalaryController.java  (+2 more)
backend/src/main/java/com/enterprise/ad/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: FactorySalesmanMapper.xml  FinanceRecordMapper.xml
backend/src/test/java/com/enterprise/ad/module/order/: ConcurrencySafetyTest.java  DtoConversionTest.java
(+385 files in other folders)
